{
  "name": "try-and-catch",
  "version": "1.0.1",
  "description": "A utility function that wraps try-catch logic and returns a tuple with result and error",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "homepage": "https://github.com/SuarezLuis/try-and-catch",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuarezLuis/try-and-catch.git"
  },
  "bugs": {
    "url": "https://github.com/SuarezLuis/try-and-catch/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/SuarezLuis"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "example": "node example.js",
    "example:enhanced": "node enhanced-example.js",
    "example:debug": "node debug-example.js",
    "example:blocks": "node block-example.js",
    "publish": "npm run test && npm run build && npm publish",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "try",
    "catch",
    "error",
    "handling",
    "utility",
    "typescript",
    "functional",
    "tuple",
    "safe",
    "result",
    "either",
    "monad"
  ],
  "author": "Luis Suarez <suarezluis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
